<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #0b1522;  
		}
		.heart {
			height: 100px;
			width: 100px;
			background-color: red;
			position: relative;
			transform: rotate(45deg);
			box-shadow: -10px 10px 100px #f20044;
			animation: palpitar 0.5s linear infinite alternate;
		}
		.contenido {
			position: fixed;
			margin-bottom: 20px;
			text-align: center;
		}
		a {
			text-decoration: none;
		}
		.fc {
			color: whitesmoke;
			font-size: 18px;
		}
		h4 {
			color: white;
			font-size: 14px;
		}
		@keyframes palpitar {
			0% { transform: rotate(45deg) scale(1.10); }
			80% { transform: rotate(45deg) scale(1.0); }
			100% { transform: rotate(45deg) scale(0.8); }
		}
		.heart::before {
			content: "";
			position: absolute;
			height: 100px;
			width: 100px;
			background: red;
			right: 50%;
			border-radius: 50%;
			box-shadow: 10px 10px 100px #f20044;
		}
		.heart::after {
			content: "";
			position: absolute;
			height: 100px;
			width: 100px;
			background: red;
			top: -50%;
			border-radius: 50%;
			box-shadow: 10px 10px 100px #f20044;
		}

		@media (min-width: 600px) {
			.heart {
				height: 150px;
				width: 150px;
			}
			.heart::before, .heart::after {
				height: 150px;
				width: 150px;
			}
			.fc {
				font-size: 24px;
			}
			h4 {
				font-size: 18px;
			}
		}
	</style>
</head>
<body>
	<div class="heart"></div>
	<div class="contenido">
		<a href="feliz_cumple.html">
			<h1 class="fc">Feliz <br>Cumpleaños <br> Hermosa <br><h4>Click aquí</h4></h1>
		</a>
	</div>
</body>
</html>
